ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x104c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1421452 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00008000 0000b8 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00008148 000200 02475c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c8a4 02495c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0002c8ac 024964 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0002cab4 024b6c 0000cc 00  WA  0   0  4
  [ 6] rodata            PROGBITS        0002cb80 024c38 0056b4 00   A  0   0  8
  [ 7] .ramfunc          PROGBITS        20020000 02aeec 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 02aef0 007b94 00  WA  0   0  8
  [ 9] noinit            NOBITS          20027b98 02aef0 004d84 00  WA  0   0  8
  [10] datas             PROGBITS        2002c920 02a2f0 000a80 00  WA  0   0  8
  [11] initlevel         PROGBITS        2002d3a0 02ad70 0000cc 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2002d46c 02ae3c 000038 00  WA  0   0  4
  [13] _k_mem_pool_area  PROGBITS        2002d4a4 02ae74 00001c 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        2002d4c0 02ae90 000014 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2002d4d4 02aea4 000048 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 02aeec 00007f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 02af70 001f98 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 02cf08 0a30ed 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0cfff5 013804 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0e37f9 020d10 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 10450c 006d58 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 10b264 00effc 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 11a260 021f00 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 13c160 004d10 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 140e70 00003a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 140eac 0108a0 10     27 2960  4
  [27] .strtab           STRTAB          00000000 15174c 0097fb 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 15af47 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02495c 0x0002c8a4 0x0002c8a4 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00008000 0x00008000 0x2a234 0x2a234 RWE 0x8
  LOAD           0x02a2f0 0x2002c920 0x00032238 0x00bfc 0x00bfc RW  0x8
  LOAD           0x02aef0 0x20020000 0x20020000 0x00000 0x0c91c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_mutex_area _net_buf_pool_area 
   03     bss noinit 
